<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-03-09 Sat 09:47 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>crypto-class</title>
<meta name="author" content="Denis Mittakarin" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">crypto-class</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orged0e66c">1. Overview</a>
<ul>
<li><a href="#org551cfe8">1.1. Addresses</a></li>
<li><a href="#org4786caa">1.2. Private Keys</a>
<ul>
<li><a href="#org608d5f9">1.2.1. Seed Phrases (Wallet Private Key)</a></li>
<li><a href="#org65276da">1.2.2. Address Private Key</a></li>
</ul>
</li>
<li><a href="#orgddf51d3">1.3. Seed Phrases -&gt; Addresses</a></li>
</ul>
</li>
<li><a href="#org6a778bb">2. Different types of wallets:</a>
<ul>
<li><a href="#org255c4a8">2.1. Hot wallets (online)</a></li>
<li><a href="#org259ce07">2.2. Cold wallets (offline)</a></li>
</ul>
</li>
<li><a href="#orgd87ca28">3. Step-by-step guide to creating and using a hot wallet</a>
<ul>
<li><a href="#org00301cd">3.1. Metamask / Trust Wallet / Phantom etc&#x2026;</a></li>
</ul>
</li>
<li><a href="#org8f1a65e">4. Buying crypto and performing transactions.</a>
<ul>
<li><a href="#org43e7a7d">4.1. Stablecoins</a></li>
<li><a href="#orgbe974f7">4.2. FIAT On-ramp</a></li>
<li><a href="#orgf94b11c">4.3. Buying Tokens</a></li>
<li><a href="#orgc3c221a">4.4. Demo</a></li>
</ul>
</li>
<li><a href="#orgda31bee">5. Blockchains</a>
<ul>
<li><a href="#org07e5256">5.1. Blockchains are different networks</a>
<ul>
<li><a href="#org0524f1d">5.1.1. Purpose Built blockchains</a></li>
</ul>
</li>
<li><a href="#org2ea6bb7">5.2. Blockchain Stats</a></li>
<li><a href="#orgabf34a2">5.3. Tokens and Apps</a>
<ul>
<li><a href="#orgb7b76b1">5.3.1. Coingecko / Coinmarketcap</a></li>
<li><a href="#orgbed9db5">5.3.2. Review Dexscreener</a></li>
<li><a href="#orgce179be">5.3.3. Moving between networks</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgb7bc01e">6. Tracking Smart Money</a></li>
<li><a href="#org6322b58">7. Using Telegram bots for buying and selling cryptocurrencies.</a>
<ul>
<li><a href="#org13c28bb">7.1. Demo Telegram bots</a></li>
</ul>
</li>
<li><a href="#org0bb9611">8. NFTs and Marketplaces</a></li>
<li><a href="#org9a14eab">9. How to buy, sell, and trade NFTs on these marketplaces</a></li>
<li><a href="#org5243c54">10. Airdrops</a></li>
<li><a href="#org7ab17d5">11. Q&amp;A Session</a></li>
<li><a href="#orgbae5a76">12. Open discussion for questions, clarifications, and addressing concerns.</a></li>
</ul>
</div>
</div>
<div id="outline-container-orged0e66c" class="outline-2">
<h2 id="orged0e66c"><span class="section-number-2">1.</span> Overview</h2>
<div class="outline-text-2" id="text-1">
<p>
A cryptocurrency wallet is a digital tool that allows you to store, send, and receive cryptocurrencies like Bitcoin, Ethereum, or any other supported digital assets. It&rsquo;s important to understand that a cryptocurrency wallet doesn&rsquo;t actually &ldquo;hold&rdquo; your coins like a physical wallet holds cash. Instead, it manages your access to the blockchain, where your funds are recorded.
</p>
</div>
<div id="outline-container-org551cfe8" class="outline-3">
<h3 id="org551cfe8"><span class="section-number-3">1.1.</span> Addresses</h3>
<div class="outline-text-3" id="text-1-1">
<p>
An address is a unique identifier on the blockchain where you can send and receive cryptocurrency. It&rsquo;s like your account number in the cryptocurrency world. Each address is associated with a specific cryptocurrency wallet and has its own balance.
</p>
</div>
</div>
<div id="outline-container-org4786caa" class="outline-3">
<h3 id="org4786caa"><span class="section-number-3">1.2.</span> Private Keys</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-org608d5f9" class="outline-4">
<h4 id="org608d5f9"><span class="section-number-4">1.2.1.</span> Seed Phrases (Wallet Private Key)</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
The wallet private key is the master key that controls the entire wallet. It&rsquo;s usually generated when you create the wallet and is typically represented by a seed phrase, mnemonic phrase, or a long string of random characters. A seed phrase is like a master key to your crypto wallet. It&rsquo;s a series of usually 12 to 24 words that serve as a backup for your wallet&rsquo;s private key.
</p>

<p>
Never share this with anyone!
</p>
</div>
</div>
<div id="outline-container-org65276da" class="outline-4">
<h4 id="org65276da"><span class="section-number-4">1.2.2.</span> Address Private Key</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
Each individual cryptocurrency address within a wallet has its own private key. These address-specific private keys are derived from the wallet private key using cryptographic algorithms. While the wallet private key controls access to all the funds in the wallet, each address private key controls the funds associated specifically with that address.
</p>
</div>
</div>
</div>
<div id="outline-container-orgddf51d3" class="outline-3">
<h3 id="orgddf51d3"><span class="section-number-3">1.3.</span> Seed Phrases -&gt; Addresses</h3>
<div class="outline-text-3" id="text-1-3">
<p>
The relationship between seed phrases and private keys is based on a cryptographic concept called hierarchical deterministic wallets (HD wallets).
</p>

<p>
A seed phrase is the master key that generates a hierarchy of private keys. When you create a wallet using a seed phrase, the wallet uses a specific algorithm called a hierarchical deterministic algorithm to derive a series of private keys from that seed phrase.
</p>

<p>
Each private key in this hierarchy is unique but is deterministically derived from the seed phrase. This means that if you have the same seed phrase, you can always generate the same sequence of private keys.
</p>

<p>
Because of this relationship, you can create and manage multiple private keys (and therefore multiple cryptocurrency addresses) using just one seed phrase. This is incredibly useful for managing different accounts or for creating new addresses for each transaction to enhance privacy.
</p>

<p>
In summary, the seed phrase acts as a single, secure way to generate an unlimited number of private keys, allowing you to access and manage your cryptocurrency across various addresses and accounts.
</p>
</div>
</div>
</div>
<div id="outline-container-org6a778bb" class="outline-2">
<h2 id="org6a778bb"><span class="section-number-2">2.</span> Different types of wallets:</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-org255c4a8" class="outline-3">
<h3 id="org255c4a8"><span class="section-number-3">2.1.</span> Hot wallets (online)</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>seed phrases / keys are stored on your computer</li>
<li>good for interacting with unknown apps and for minting ( burner wallets )</li>
<li>if your computer is compromised (malware/virus/phishing etc&#x2026;), your seed phrase could become compromised</li>
<li>never store a significant amount of value on a hot wallet</li>
</ul>
</div>
</div>
<div id="outline-container-org259ce07" class="outline-3">
<h3 id="org259ce07"><span class="section-number-3">2.2.</span> Cold wallets (offline)</h3>
<div class="outline-text-3" id="text-2-2">
<ul class="org-ul">
<li>where long term value should be stored</li>
<li>if your computer is compromised it will not affect your cold storage</li>
<li>do not used to interact with apps</li>
<li>Examples include Ledger and Trezor</li>
<li>Always buy direct from the manufacturer</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgd87ca28" class="outline-2">
<h2 id="orgd87ca28"><span class="section-number-2">3.</span> Step-by-step guide to creating and using a hot wallet</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org00301cd" class="outline-3">
<h3 id="org00301cd"><span class="section-number-3">3.1.</span> Metamask / Trust Wallet / Phantom etc&#x2026;</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li>Software that allows you to interact with your keys and signing</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org8f1a65e" class="outline-2">
<h2 id="org8f1a65e"><span class="section-number-2">4.</span> Buying crypto and performing transactions.</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org43e7a7d" class="outline-3">
<h3 id="org43e7a7d"><span class="section-number-3">4.1.</span> Stablecoins</h3>
<div class="outline-text-3" id="text-4-1">
<ul class="org-ul">
<li>USDC / USDT
<ul class="org-ul">
<li>USDC is run by a sister company to Coinbase - Circle
<ul class="org-ul">
<li>backed one to one by dollars</li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-orgbe974f7" class="outline-3">
<h3 id="orgbe974f7"><span class="section-number-3">4.2.</span> FIAT On-ramp</h3>
</div>
<div id="outline-container-orgf94b11c" class="outline-3">
<h3 id="orgf94b11c"><span class="section-number-3">4.3.</span> Buying Tokens</h3>
</div>

<div id="outline-container-orgc3c221a" class="outline-3">
<h3 id="orgc3c221a"><span class="section-number-3">4.4.</span> Demo</h3>
<div class="outline-text-3" id="text-4-4">
</div>
<ol class="org-ol">
<li><a id="orge089d8e"></a>Gas token<br /></li>
<li><a id="org0f235f3"></a>Ethereum gas and monitoring<br /></li>
<li><a id="org18b4ca2"></a>Creating a transaction<br />
<ol class="org-ol">
<li><a id="orgadcf3a5"></a>Using blockchain explorers (e.g., Etherscan/SolanaFM/Arbitrum) to track transactions.<br /></li>
</ol>
</li>
</ol>
</div>
</div>
<div id="outline-container-orgda31bee" class="outline-2">
<h2 id="orgda31bee"><span class="section-number-2">5.</span> Blockchains</h2>
<div class="outline-text-2" id="text-5">
</div>
<div id="outline-container-org07e5256" class="outline-3">
<h3 id="org07e5256"><span class="section-number-3">5.1.</span> Blockchains are different networks</h3>
<div class="outline-text-3" id="text-5-1">
</div>
<div id="outline-container-org0524f1d" class="outline-4">
<h4 id="org0524f1d"><span class="section-number-4">5.1.1.</span> Purpose Built blockchains</h4>
<div class="outline-text-4" id="text-5-1-1">
<ul class="org-ul">
<li>Blockchains can be built for specific purposes</li>
<li>Examples:
<ul class="org-ul">
<li>BEAM - a subnet of Avalanche - was developed for gaming.  BEAM has tools to support game developers so they can focuse on building games and not concerning themselves with blockchain integration.  BEAM also supports fast transaction speeds for in-game economies.</li>
<li>Injective Protocol - built on the Cosmos SDK - supports decentralized finance not using AMMs but with book order system.  see:  <a href="https://x.com/PrudentSammy/status/1736647696063058428?s=20">https://x.com/PrudentSammy/status/1736647696063058428?s=20</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org2ea6bb7" class="outline-3">
<h3 id="org2ea6bb7"><span class="section-number-3">5.2.</span> Blockchain Stats</h3>
<div class="outline-text-3" id="text-5-2">
<p>
You can view Total Value Locked (TVL) on a chain, transaction growth, user growth and other statistics about a blockchain using tools such as <a href="https://defillama.com/">https://defillama.com/</a>
</p>
</div>
</div>
<div id="outline-container-orgabf34a2" class="outline-3">
<h3 id="orgabf34a2"><span class="section-number-3">5.3.</span> Tokens and Apps</h3>
<div class="outline-text-3" id="text-5-3">
</div>
<div id="outline-container-orgb7b76b1" class="outline-4">
<h4 id="orgb7b76b1"><span class="section-number-4">5.3.1.</span> Coingecko / Coinmarketcap</h4>
<div class="outline-text-4" id="text-5-3-1">
<ul class="org-ul">
<li>New projects have to apply to get listed on these sites:
<a href="https://www.coingecko.com/">https://www.coingecko.com/</a>
<a href="https://coinmarketcap.com/">https://coinmarketcap.com/</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgbed9db5" class="outline-4">
<h4 id="orgbed9db5"><span class="section-number-4">5.3.2.</span> Review Dexscreener</h4>
<div class="outline-text-4" id="text-5-3-2">
<ul class="org-ul">
<li>You can find projects that are not listed on coingecko or coinmarketcap using tools like dexscreener and twitter</li>
</ul>
</div>
</div>
<div id="outline-container-orgce179be" class="outline-4">
<h4 id="orgce179be"><span class="section-number-4">5.3.3.</span> Moving between networks</h4>
<div class="outline-text-4" id="text-5-3-3">
<p>
Lets say you have funds on one chain but want to move it to another.  You have a couple of options:
</p>
<ul class="org-ul">
<li>Using a Centralized Exchange (CEX)
<ul class="org-ul">
<li>In this example lets say you have $10 USDC on Solana and you want to move it to Avalanche.
<ul class="org-ul">
<li>Send $10 USDC to your exchange of choice ( Coinbase / Kraken )</li>
<li>Withdraw $10 USDC from Coinbase/Kraken to the Avalanche chain</li>
</ul></li>
</ul></li>
<li>Using Decentralized tools
<ul class="org-ul">
<li>Bridges
<ul class="org-ul">
<li>hop.exchange is an example</li>
</ul></li>
<li>DEX
<ul class="org-ul">
<li>rocketexchange</li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-orgb7bc01e" class="outline-2">
<h2 id="orgb7bc01e"><span class="section-number-2">6.</span> Tracking Smart Money</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li>example:  chainedge</li>
</ul>
</div>
</div>
<div id="outline-container-org6322b58" class="outline-2">
<h2 id="org6322b58"><span class="section-number-2">7.</span> Using Telegram bots for buying and selling cryptocurrencies.</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li>Unibot</li>
<li>BananaGun</li>
</ul>
</div>
<div id="outline-container-org13c28bb" class="outline-3">
<h3 id="org13c28bb"><span class="section-number-3">7.1.</span> Demo Telegram bots</h3>
<div class="outline-text-3" id="text-7-1">
<ul class="org-ul">
<li>setup</li>
<li>performing transactions</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org0bb9611" class="outline-2">
<h2 id="org0bb9611"><span class="section-number-2">8.</span> NFTs and Marketplaces</h2>
<div class="outline-text-2" id="text-8">
<ul class="org-ul">
<li>Opensea</li>
<li>Blur</li>
<li>Tensor</li>
<li>Ordinals/Inscriptions
<ul class="org-ul">
<li>Introduced to Bitcoin in Spring 2023</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-org9a14eab" class="outline-2">
<h2 id="org9a14eab"><span class="section-number-2">9.</span> How to buy, sell, and trade NFTs on these marketplaces</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li>Demo Tensor</li>
</ul>
</div>
</div>
<div id="outline-container-org5243c54" class="outline-2">
<h2 id="org5243c54"><span class="section-number-2">10.</span> Airdrops</h2>
<div class="outline-text-2" id="text-10">
<ul class="org-ul">
<li>Free money for using / helping the network/protocol</li>
</ul>
</div>
</div>
<div id="outline-container-org7ab17d5" class="outline-2">
<h2 id="org7ab17d5"><span class="section-number-2">11.</span> Q&amp;A Session</h2>
</div>
<div id="outline-container-orgbae5a76" class="outline-2">
<h2 id="orgbae5a76"><span class="section-number-2">12.</span> Open discussion for questions, clarifications, and addressing concerns.</h2>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Denis Mittakarin</p>
<p class="date">Created: 2024-03-09 Sat 09:47</p>
</div>
</body>
</html>
